@charset "utf-8";
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,fieldset,legend,button,input,textarea,th{margin:0;padding:0;list-style:none;word-wrap:break-word;outline:none; color:#666666; }
img{border:0; }
html{verflow:-Scroll;overflow-x:hidden;zoom:1; }
.clear{clear:both;}

h1{ font-size:24px; line-height:40px; font-family:"微软雅黑"; }
body{ margin:0px;
background:url(../images/bg.png) repeat-x top #fff;
font-family:"微软雅黑";
border:0;color:#666;
}



/*=============固定网站样式=============*/


a:link {color:#666; text-decoration: none;}
a:visited {	color:#666; text-decoration: none;}
a:hover {	color:#0e814c;text-decoration: none;}
a:active {	color: #333;text-decoration: underline;}

.w1200{ width:1200px;padding:0; margin:0 auto; }
.m10{ width:1200px; padding:0; margin:0 auto; height:10px; line-height:10px; display:block;}

/*=============特定网站样式=============*/

/*=====   top   =====*/

#top{ width:100%; background:url(../images/topbg.jpg) repeat-x top; height:34px;}
#top .welcome{ width:700px; float:left; line-height:34px; font-size:12px; text-indent:30px;}
#top .menu { width:400px; float:right; }
#top .menu a{ padding:0 10px; line-height:34px; display:block; float:right; font-size:12px;}

#banner{ width:100%; height:560px; overflow:hidden; position:relative;}
#banner .hd{ width:2000px; position:absolute; margin-left:-1000px; left:50%; z-index:5;}
#logo{ width:100%; position:absolute; top:34px; background:url(../images/menubg.png) repeat; height:120px; z-index:10;}

#logo1{ width:100%; background:url(../images/logobg.png) repeat-x; height:101px;  }


#menu{ width:100%; background:url(../images/index_08.jpg) repeat-x; height:60px; position:relative;}
#menu ul{ width:1200px; padding:0; margin:0 auto;}
#menu ul li{ width:100px; float:left; text-align:center; height:60px; font-size:16px; position:relative;}
#menu ul li a{ width:100px; line-height:60px; display:block; color:#fff;}
#menu ul li a:hover{ background:url(../images/menubg2.jpg) repeat-x top;}
#menu ul li ul{ display:none;}
#menu ul li:hover ul{ position:absolute; top:60px; left:0; display:block; background:#0a884d; width:100px; z-index:5;}
#menu ul li:hover ul li{ width:100px; height:40px; font-size:14px;background:#0a884d;}
#menu ul li:hover ul li a{ width:100px; line-height:40px; display:block;}
#menu ul li:hover ul li a:hover{ background:#0c5b33;}

#notices{ width:1200px; padding:0; margin:20px auto; background:url(../images/index_12.jpg) repeat-x top; height:75px;}
#notices .title{ width:200px; height:60px; float:left; background:url(../images/index1_15.png) no-repeat center;}
#notices ul{ width:1000px; float:right; height:60px;}
#notices ul li { line-height:60px; float:left; margin-right:40px;}
#notices ul li a{ font-size:14px; color:#333; }
#notices ul li a span{ color:#ff6600;}
#notices ul li a i{ font-size:12px; font-style:normal; padding-left:20px;}

#main{ width:1200px; padding:0; margin:0 auto; overflow-x:hidden;}

#pic_tjxw{ width:500px; height:300px; float:left;}
#xyxw{ width:670px; float:right; height:300px;}
#xyxw .title{ width:100%; line-height:50px; position:relative;}
#xyxw .title a{ position:absolute; right:10px; top:10px;}
#xyxw ul{ width:100%; padding:5px 0;}
#xyxw ul li{ width:100%; background:url(../images/jt.jpg) no-repeat 0 13px; text-indent:5px; position:relative;}
#xyxw ul li a{ width:100%; line-height:30px; font-size:14px; display:block; }
#xyxw ul li a p{ width:120px; line-height:35px; font-size:12px; position:absolute; top:0; right:0; text-align:center;}
#xyxw ul li.one{ text-indent:0; height:125px;}
#xyxw ul li.one .pic { width:150px; height:115px; float:left;}
#xyxw ul li.one .bt a{ width:500px; float:right; font-size:16px; color:#137347; }
#xyxw ul li.one .time{ width:500px; float:right; font-size:12px; line-height:40px;}
#xyxw ul li.one .jj{ width:500px; float:right; text-align:left; font-size:12px; line-height:20px; color:#999; }

#ad1{ width:1200px; padding:20px 0; margin:0 auto;}

#news{ width:368px; float:left; border-right:1px #ccc solid; padding:0 20px; min-height:420px; overflow:hidden;}
#news .title{ width:360px; height:45px; line-height:45px; background:url(../images/titlebg.jpg) no-repeat bottom; font-size:18px; color:#0c5b33; position:relative;}
#news .title a{ position:absolute; top:15px; right:0; width:55px; height:30px;}
#news ul{ width:100%; padding:5px 0;}
#news ul li{ width:350px; background:url(../images/jt.jpg) no-repeat 0 8px; padding-left:10px; position:relative; margin-bottom:10px;}
#news ul li a{ width:100%; line-height:20px; font-size:14px; }

#news ul li.one{ width:350px;  text-indent:0; height:100px;}
#news ul li.one .pic { width:125px; height:90px; float:left;}
#news ul li.one .bt a{ width:220px; float:right; font-size:16px; color:#137347; line-height:25px;}
#news ul li.one .time{ width:220px; float:right; font-size:12px; line-height:30px;}
#news ul li.notices { margin-bottom:15px;}
#news ul li.notices a{ font-size:14px; line-height:25px;}
#news ul li.notices a span{ color:#0e814c}

#news1{ width:338px; float:left; border-right:1px #ccc solid; padding:0 20px; min-height:420px; overflow:hidden;}
#news1 .title{ width:338px; height:45px; line-height:45px; background:url(../images/titlebg.jpg) no-repeat bottom; font-size:18px; color:#0c5b33; position:relative;}
#news1 .title a{ position:absolute; top:15px; right:0; width:55px; height:30px;}
#news1 ul{ width:100%; padding:5px 0;}
#news1 ul li{ width:330px; background:url(../images/jt.jpg) no-repeat 0 8px; padding-left:10px; position:relative; margin-bottom:10px;}
#news1 ul li a{ width:100%; line-height:20px; font-size:14px; }

#news1 ul li.one{ width:350px;  text-indent:0; height:100px;}
#news1 ul li.one .pic { width:125px; height:90px; float:left;}
#news1 ul li.one .bt a{ width:220px; float:right; font-size:16px; color:#137347; line-height:25px;}
#news1 ul li.one .time{ width:220px; float:right; font-size:12px; line-height:30px;}
#news1 ul li.notices { margin-bottom:15px;}
#news1 ul li.notices a{ font-size:14px; line-height:25px;}
#news1 ul li.notices a span{ color:#0e814c}

#tab{ width:338px; float:left;  padding:0 20px; min-height:420px; overflow:hidden;position:relative; background:url(../images/title1.jpg) no-repeat 20px 15px; }
#tab .tabList ul{ width:253px; right:0; position:absolute; z-index:5; top:10px; }
#tab .tabList ul li{
	line-height:25px;
	float:left;
	padding:7px 0;
	width:80px;
	text-align:center;
	position:relative;
	cursor:pointer;
	font-size:14px;
	
}
#tab .tabCon{
	position:absolute;
	top:47px;
	border-top:2px solid #0e804b;
	width:358px;
	min-height:300px;
	background:#fff;
	text-align:center;
}
#tab .tabCon div{
	padding:10px;
	position:absolute;
	opacity:0;
	filter:alpha(opacity=0);
}
#tab .tabList li.cur{
	line-height:25px;
	border:2px #0e804b solid;
	background:#fff;
	padding:5px 0;
	border-bottom:2px #fff solid;
	color:#0e804b;
}
#tab .tabCon div.cur{
	opacity:1;
	filter:alpha(opacity=100);
}
.tabCon input{ width:280px; line-height:18px; font-size:14px; padding:10px 15px; margin:0 auto; margin-top:15px; background:#e3e3e3; border:none; border-radius:5px; }
.tabCon input.anniu{ width:100px; background:#0e814c; color:#fff; text-align:center; float:right; margin-right:13px; cursor:pointer;}



ul.xw{ width:100%; padding:5px 0;}
ul.xw li{ width:330px; background:url(../images/jt.jpg) no-repeat 0 8px; padding-left:10px; position:relative; margin-bottom:10px; text-align:left;}
ul.xw li a{ width:100%; line-height:20px; font-size:14px; text-align:left; }

#people{ width:1200px; padding:0; margin:10px auto; min-height:300px;}
#people .title{ width:100%; height:70px; text-indent:20px; position:relative;  border-bottom:3px #0e814c solid;}
#people .title a{ position:absolute; width:100px; top:30px; right:0; }
#people ul{ width:100%; padding:10px 0;}
#people ul li{ width:220px; height:200px; float:left; margin:10px;font-size:14px; text-align:center;}
#people ul li a{ width:220px; line-height:30px; display:block;  }
#people ul li a p{ line-height:40px;}


#link{ width:1200px; padding:0; margin:10px auto; min-height:100px; border:1px #ccc solid; background:#0c834c; display:table;}
#link .title{ width:50px; float:left; background:#0c834c; text-align:center;}
#link .nr1{ width:299px; float:right; background:#fff;min-height:100px; padding:10px; border-left:1px #ccc solid;}
#link .nr1 select{ width:200px; padding:0; margin:5px auto;}

#link .nr{ width:810px; float:right; background:#fff;min-height:100px; padding:10px;}
#link .nr a{ font-size:14px; line-height:20px; padding:5px; margin-right:20px; display:block; float:left;}

#bottom{ width:100%; min-height:100px; background:#0c834c; margin-top:15px;}
#bottom .logo{ width:324px; float:left; padding-top:12px;}
#bottom .tel{ width:340px; float:right;}
#bottom ul{ width:530px; float:left;}
#bottom ul li{ width:100px; float:left; text-align:center; font-size:14px;  margin-top:13px;}
#bottom ul li a{ color:#fff; line-height:30px;}
#copyright{ width:100%; background:#085531; padding:25px 0; line-height:40px; font-size:14px; color:#fff;}


#menubg{ width:100%; height:14px; background:url(../images/menubg3.png) repeat-x top;}

#mbx{ width:1200px; padding:0; margin:0 auto; height:50px; line-height:50px; border-bottom:2px #085531 solid; font-size:14px; text-indent:40px; background:url(../images/world.png) no-repeat center left #ededed; }

#ny{ width:100%; background:#ededed; padding:0; margin:0 auto; min-height:500px; display:table;}

#left{ width:920px; float:left; min-height:500px; position:relative; margin-top:20px; background:#fff;  }

#left .title{ width:920px; line-height:40px; background:#26a8e2; border-bottom:5px #1b77a0 solid; text-indent:15px; color:#fff;}

#left h2{ width:100%; height:80px; font-size:24px; line-height:80px; text-align:center; color:#163780; }
#left .time{ line-height:50px; text-align:right; font-size:12px;}
#left .pic{ width:860px; padding:30px; text-align:center;}
#left .pic img{ max-width:860px; height:auto;}
#left .text_nr{ padding:20px 45px; line-height:30px; font-size:14px;}
#left .text_nr img{ max-width:830px;}


#left ul.news_list{ width:880px; padding:0; margin:30px auto;}
#left ul.news_list li{ width:880px; height:35px; text-align:left; position:relative; margin-bottom:10px;}
#left ul.news_list li a{ width:880px; line-height:40px; display:block; background:url(../images/jt.png) 0 5px no-repeat; text-indent:30px; border-bottom:1px #ddd solid; }
#left ul.news_list li a p{ width:200px; line-height:40px; text-align:center; position:absolute; right:0; top:0; font-size:12px; }
#left ul.news_list li a:hover{ border-bottom:1px #aecfe8 solid;}

#left ul.pro{ width:920px; padding:0; margin:20px auto;}
#left ul.pro li{ width:280px; height:210px; text-align:left; font-size:14px;  float:left; padding:10px; display:block; }
#left ul.pro li a{ width:280px; line-height:40px; display:block;}
#left ul.pro li a p{  width:280px; text-align:center; line-height:40px; font-size:14px; }
#left ul.pro li a img{ width:280px; height: auto;}



#left ul.down{ width:880px; padding:0; margin:30px auto;}
#left ul.down li{ width:880px; height:50px; text-align:left; position:relative; margin-bottom:10px;}
#left ul.down li a{ width:880px; line-height:50px; display:block; background:url(../images/jt.png) 0 5px no-repeat; text-indent:30px; border-bottom:1px #ddd solid; }
#left ul.down li a p{ width:200px; line-height:50px; text-align:center; position:absolute; right:0; top:0; font-size:12px; }
#left ul.down li a:hover{ border-bottom:1px #aecfe8 solid;}


#right{ width:260px; float:right; min-height:500px; position:relative;  margin-top:20px; }

#right .title { padding:10px 0; width:260px; height:30px; line-height:30px; text-align:left; color:#fff; font-size:18px; border-bottom:1px #7bd18d solid; text-indent:20px; background:#0a884d; }

#right .title1 { padding:10px 0; width:260px; height:30px; line-height:30px; text-align:left; color:#0a884d; font-size:18px; text-indent:20px; background:#fff; border-bottom:3px #0e814c solid;  }



#right ul.menu{ width:260px; padding:0; margin:0 auto; border-bottom:2px #004a25 solid; margin-bottom:20px; background:#0a884d;}
#right ul.menu li{ width:260px; height:40px; text-indent:30px; border-bottom:1px #006131 solid; border-top:1px #069151 solid;}
#right ul.menu li a{ width:260px; line-height:40px; text-align:left; color:#fff; font-size:14px;  display:block; background:#007c42;}
#right ul.menu li a:hover{ background:#004a25; color:#fff;}

#right .nr{ width:260px; }
#right .nr img{ width:100%; height:auto;}

#right ul.news{ width:260px; padding:0; margin:0 auto; background:#fff;  border-bottom:10px #fff solid;}
#right ul.news li{ width:260px;}
#right ul.news li a{ width:230px; padding:8px 15px; font-size:14px; color:#666; line-height:20px; display:block;} 
#right ul.news li a span{ font-size:12px; padding:0 5px; color:#007c42;}
