<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
 <script type="text/javascript" src="js/js.js"></script>
 <script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
 </script>
</head>

<body>

<div class="clear"></div>

<div id="bottom">
  <div class="w1200">
    <div class="logo"><img src="images/index_78.jpg" width="324" height="82" /></div>
    <ul>
      <li><a href="#">学院概况</a></li>
      <li><a href="#">学院新闻</a></li>
      <li><a href="#">教学工作</a></li>
      <li><a href="#">党群工作</a></li>
      <li><a href="#">创业政策</a></li>
      <li><a href="#">师资队伍</a></li>
      <li><a href="#">创新团队</a></li>
      <li><a href="#">学校文件</a></li>
      <li><a href="#">视频资料</a></li>
      <li><a href="#">相关下载</a></li>
    </ul>
    <div class="tel"><img src="images/index_75.jpg" width="340" height="100" /></div>
    </div>
</div>
<div id="copyright">
   <div class="w1200">Copyright 2016   湖北文理学院  创新创业教育学院•孔明学院   All rights reserved <br />
地址：湖北省襄阳市隆中路296号   电话：0710-3591307    传真：0710-3590578      邮件：928583647@qq.com</div>
</div>
</body>
</html>
