<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
 <script type="text/javascript" src="js/js.js"></script>
 <script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
 </script>
</head>

<body>
<div id="top">
  <div class="w1200">
    <div class="welcome">欢迎光临湖北文理学院  -   创新创业教育学院 · 孔明学院     今天是2016年01月01日  星期一   </div>
    <div class="menu"><a href="#">加为收藏</a><a href="#">设为首页</a><a href="#">湖北文理学院</a></div>
  </div>
</div>




</body>
</html>
