<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
 <script type="text/javascript" src="js/js.js"></script>
 <script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
 </script>
</head>

<body>
<div id="top">
  <div class="w1200">
    <div class="welcome">欢迎光临湖北文理学院  -   创新创业教育学院 · 孔明学院     今天是2016年01月01日  星期一   </div>
    <div class="menu"><a href="#">加为收藏</a><a href="#">设为首页</a><a href="#">湖北文理学院</a></div>
  </div>
</div>
<div id="logo">
  <div class="w1200"><img src="images/logo.png" width="1045" height="101" /></div>
</div>
<div id="banner">
<div class="hd"><img src="images/banner.jpg" width="1972" height="560" /></div>
</div>

<div id="menu">
  <ul>
    <li><a href="#">首页</a></li>
    <li><a href="#">学院概况</a>
         <ul>
           <li><a href="#">子菜单</a></li>
           <li><a href="#">子菜单</a></li>
           <li><a href="#">子菜单</a></li>
           <li><a href="#">子菜单</a></li>
         </ul>
    </li>
    <li><a href="#">学院新闻</a></li>
    <li><a href="#">教学工作</a></li>
    <li><a href="#">党群工作</a></li>
    <li><a href="#">创业政策</a></li>
    <li><a href="#">师资队伍</a></li>
    <li><a href="#">创新团队</a></li>
    <li><a href="#">园区管理</a></li>
    <li><a href="#">学校文件</a></li>
    <li><a href="#">视频资料</a></li>
    <li><a href="#">相关下载</a></li>
  </ul>
</div>

<div id="notices">
  <div class="title"></div>
  <ul>
    <li><a href="#"><span>[推荐]</span>   湖北文理学院2016年招生重要信息浏览<i>2016-01-01</i></a></li>
    <li><a href="#"><span>[推荐]</span>   湖北文理学院2016年招生重要信息浏览<i>2016-01-01</i></a></li>
  </ul>
</div>

<div id="main">
  <div id="pic_tjxw"><img src="images/index1_16.jpg" width="500" height="300" /></div>
  
  <div id="xyxw">
    <div class="title"><img src="images/index_22.jpg" width="265" height="41" /><a href="#"><img src="images/index_25.jpg" width="55" height="19" /></a></div>
    <ul>
      <li class="one">
       <div class="pic"><img src="images/index_32.jpg" width="151" height="113" /></div>
      <div class="bt"><a href="#">湖北文理学院大学生积极参与国家精准扶贫战略</a></div>
         <div class="jj">2016-01-01</div>
        <div class="jj">7月6日上午，学校行政楼一楼热闹非凡，湖北文理学院大学生电商销售创新创业团队，从学校对口精准扶贫村——保康县歇马镇合作村购买的2000多斤高山新鲜有机土豆、有机包菜，在后勤集团的帮助下，在广大教职工爱心支持下迅速抢购一空。</div>
     </li>
      <li><a href="#">“两学一做”系列报道之十二 身正为范的刘政委——记机械与汽车工程学院教工支部<p>2016-01-01</p></a></li>
      <li><a href="#">“两学一做”系列报道之十二 身正为范的刘政委——记机械与汽车工程学院教工支部<p>2016-01-01</p></a></li>
      <li><a href="#">“两学一做”系列报道之十二 身正为范的刘政委——记机械与汽车工程学院教工支部<p>2016-01-01</p></a></li>
      <li><a href="#">“两学一做”系列报道之十二 身正为范的刘政委——记机械与汽车工程学院教工支部<p>2016-01-01</p></a></li>
    </ul>
  </div>
</div>
<div class="clear"></div>

<div id="ad1"><img src="images/ad1.jpg" width="1198" height="100" /></div>

<div id="main">
  <div id="news">
    <div class="title">创业动态<a href="#"><img src="images/index1_29.png" width="55" height="19" /></a></div>
    <ul>
      <li class="one">
       <div class="pic"><img src="images/pic1.png" width="123" height="92" /></div>
      <div class="bt"><a href="#">湖北文理学院大学生积极参与国家精准扶贫战略</a></div>
        <div class="time">2016-01-01</div>
     </li>
      <li><a href="#">大学印记与毕业祝福——校长丁世学在湖北文理学院2016年</a></li>
      <li><a href="#">大学印记与毕业祝福——校长丁世学在学院2016年毕业典礼上的讲话</a></li>
      <li><a href="#">大学印记与毕业祝福——校长丁世学在湖2016年毕业典礼上的讲话</a></li>
      <li><a href="#">大学印记与毕业祝福——校长丁世学在湖北文理2016年毕业典礼上的讲话</a></li>
      <li><a href="#">梦想 成长 成才——校长丁世学在2015年新生开学典礼上话</a><a href="#">2015年新生开学典礼上话</a><a href="#">2015年新生开学典礼上话</a></li>
    </ul>
  </div>
    <div id="news">
    <div class="title">教学工作<a href="#"><img src="images/index1_29.png" width="55" height="19" /></a></div>
    <ul>
      <li class="one">
       <div class="pic"><img src="images/pic1.png" width="123" height="92" /></div>
      <div class="bt"><a href="#">湖北文理学院大学生积极参与国家精准扶贫战略</a></div>
        <div class="time">2016-01-01</div>
     </li>
      <li><a href="#">大学印记与毕业祝福——校长丁世学在湖北文理学院2016年</a></li>
      <li><a href="#">大学印记与毕业祝福——校长丁世学在学院2016年毕业典礼上的讲话</a></li>
      <li><a href="#">大学印记与毕业祝福——校长丁世学在湖2016年毕业典礼上的讲话</a></li>
      <li><a href="#">大学印记与毕业祝福——校长丁世学在湖北文理2016年毕业典礼上的讲话</a></li>
      <li><a href="#">梦想 成长 成才——校长丁世学在20校长丁世学在校长丁世学在15年新生开学典礼上话</a></li>
    </ul>
  </div>
    <div id="news1">
    <div class="title">通知公告<a href="#"><img src="images/index1_29.png" width="55" height="19" /></a></div>
    <ul>
      <li class="notices"><a href="#"><span>[2016-01-01] </span> 大学印记与毕业祝福——校长丁世学在湖北文理学院2016年毕业典礼上的讲话</a></li>
      <li class="notices"><a href="#"><span>[2016-01-01] </span> 大学印记与毕业祝福——校长丁世学在湖北文理学院2016年毕业典礼上的讲话</a></li>
      <li class="notices"><a href="#"><span>[2016-01-01] </span> 大学印记与毕业祝福——校长丁世学在湖北文理学院2016年毕业典礼上的讲话</a></li>
      <li class="notices"><a href="#"><span>[2016-01-01] </span> 大学印记与毕业祝福——校长丁世学在湖北文理学院2016年毕业典礼上的讲话典礼上的讲话</a></li>
      <li class="notices"><a href="#"><span>[2016-01-01] </span>  大学印记与毕业祝福——校长丁世学在湖北文理学院2016年毕业典礼上的讲话梦想 成长 成才——校长丁世学在2015年新生开学典礼上话</a></li>
      
    </ul>
  </div>
</div>

<div id="ad1"><img src="images/ad2.jpg" width="1199" height="100" /></div>
<div class="clear"></div>
<div id="main">
  <div id="news">
    <div class="title">创新训练<a href="#"><img src="images/index1_29.png" width="55" height="19" /></a></div>
    <ul>
      <li class="one">
       <div class="pic"><img src="images/pic1.png" width="123" height="92" /></div>
      <div class="bt"><a href="#">湖北文理学院大学生积极参与国家精准扶贫战略</a></div>
        <div class="time">2016-01-01</div>
     </li>
      <li><a href="#">大学印记与毕业祝福——校长丁世学在湖北文理学院2016年</a></li>
      <li><a href="#">大学印记与毕业祝福——校长丁世学在学院2016年毕业典礼上的讲话</a></li>
      <li><a href="#">大学印记与毕业祝福——校长丁世学在湖2016年毕业典礼上的讲话</a></li>
      <li><a href="#">大学印记与毕业祝福——校长丁世学在湖北文理2016年毕业典礼上的讲话</a></li>
      <li><a href="#">梦想 成长 成才——校长丁世学在2015年新生开学典礼上话</a><a href="#">2015年新生开学典礼上话</a><a href="#">2015年新生开学典礼上话</a></li>
    </ul>
  </div>
    <div id="news">
    <div class="title">党群工作<a href="#"><img src="images/index1_29.png" width="55" height="19" /></a></div>
    <ul>
      <li class="one">
       <div class="pic"><img src="images/pic1.png" width="123" height="92" /></div>
      <div class="bt"><a href="#">湖北文理学院大学生积极参与国家精准扶贫战略</a></div>
        <div class="time">2016-01-01</div>
     </li>
      <li><a href="#">大学印记与毕业祝福——校长丁世学在湖北文理学院2016年</a></li>
      <li><a href="#">大学印记与毕业祝福——校长丁世学在学院2016年毕业典礼上的讲话</a></li>
      <li><a href="#">大学印记与毕业祝福——校长丁世学在湖2016年毕业典礼上的讲话</a></li>
      <li><a href="#">大学印记与毕业祝福——校长丁世学在湖北文理2016年毕业典礼上的讲话</a></li>
      <li><a href="#">梦想 成长 成才——校长丁世学在20校长丁世学在校长丁世学在15年新生开学典礼上话</a></li>
    </ul>
  </div>
<div id="tab">
  <div class="tabList">
	<ul>
		<li class="cur">在线报名</li>
		<li>项目展示</li>
		<li>在线咨询</li>
	</ul>
  </div>
  <div class="tabCon">
	<div class="cur">
    <form>
      <input type="text" value="请填写您的姓名" />
      <input name="" type="text" value="请填写您的系别" />
      <input name="" type="text" value="请填写您的项目名称" />
      <input name="input" type="text" value="请填写您的联系方式" />
      <input name="input" type="text" class="anniu" value="立即报名" />
    </form>
    </div>
	<div>
     <ul class="xw">
      
      <li><a href="#">大学印记与毕业祝福——校长丁世学在湖北文理学院2016年</a></li>
      <li><a href="#">大学印记与毕业祝福——校长丁世学在学院2016年毕业典礼上的讲话</a></li>
      <li><a href="#">大学印记与毕业祝福——校长丁世学在湖2016年毕业典礼上的讲话</a></li>
      <li><a href="#">大学印记与毕业祝福——校长丁世学在湖北文理2016年毕业典礼上的讲话</a></li>
      <li><a href="#">梦想 成长 成才——校长丁世学在20校长丁世学在校长丁世学在15年新生开学典礼上话</a></li>
      <li><a href="#">梦想 成长 成才——校长丁世学在20校长丁世学在校长丁世学在15年新生开学典礼上话</a></li>
      <li><a href="#">梦想 成长 成才——校长丁世学在20校长丁世学在校长丁世学在15年新生开学典礼上话</a></li>
    </ul>
    </div>
	<div>
     <form>
      <input type="text" value="请填写您的姓名" />
      <input name="" type="text" value="请填写您的系别" />
      <input name="" type="text" value="请填写您的项目名称" />
      <input name="input" type="text" value="请填写您的联系方式" />
      <input name="input" type="text" class="anniu" value="立即报名" />
    </form>
    </div>
  </div>
</div>

</div>
<div class="clear"></div>


<div id="people">
   <div class="title"><img src="images/index_63.jpg" width="332" height="67" /><a href="#"><img src="images/index1_29.png" width="55" height="19" /></a></div>
   <ul>
    <li><a href="#"><img src="images/index_67.jpg" width="220" height="165" /><p>名称名称名称名称名称名称</p></a></li>
    <li><a href="#"><img src="images/index_67.jpg" width="220" height="165" /><p>名称名称名称名称名称名称</p></a></li>
    <li><a href="#"><img src="images/index_67.jpg" width="220" height="165" /><p>名称名称名称名称名称名称</p></a></li>
    <li><a href="#"><img src="images/index_67.jpg" width="220" height="165" /><p>名称名称名称名称名称名称</p></a></li>
    <li><a href="#"><img src="images/index_67.jpg" width="220" height="165" /><p>名称名称名称名称名称名称</p></a></li>
   </ul>
</div>
<div class="clear"></div>

<div id="link">
  <div class="title"><img src="images/index_71.jpg" width="32" height="89" /></div>
  <div class="nr1">
    <form name="form" id="form">
      <select name="jumpMenu" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)">
        <option>--上级主管单位--</option>
      </select>
      <select name="jumpMenu" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)">
        <option>--校内管理部门--</option>
      </select>
      <select name="jumpMenu" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)">
        <option>--教育研究机构--</option>
      </select>
    </form>
  </div>
  <div class="nr">
   <a href="#">湖北文理学院</a><a href="#">经济与政法学院</a><a href="#">湖北文理学院</a><a href="#">湖北文理学院</a><a href="#">湖北文理学院</a><a href="#">湖北文理学院</a><a href="#">湖北文理学院</a><a href="#">湖北文理学院</a><a href="#">湖北文理学院</a><a href="#">湖北文理学院</a><a href="#">湖北文理学院</a><a href="#">湖北文理学院</a><a href="#">湖北文理学院</a>
  </div>
</div>

<div class="clear"></div>

<div id="bottom">
  <div class="w1200">
    <div class="logo"><img src="images/index_78.jpg" width="324" height="82" /></div>
    <ul>
      <li><a href="#">学院概况</a></li>
      <li><a href="#">学院新闻</a></li>
      <li><a href="#">教学工作</a></li>
      <li><a href="#">党群工作</a></li>
      <li><a href="#">创业政策</a></li>
      <li><a href="#">师资队伍</a></li>
      <li><a href="#">创新团队</a></li>
      <li><a href="#">学校文件</a></li>
      <li><a href="#">视频资料</a></li>
      <li><a href="#">相关下载</a></li>
    </ul>
    <div class="tel"><img src="images/index_75.jpg" width="340" height="100" /></div>
    </div>
</div>
<div id="copyright">
   <div class="w1200">Copyright 2016   湖北文理学院  创新创业教育学院•孔明学院   All rights reserved <br />
地址：湖北省襄阳市隆中路296号   电话：0710-3591307    传真：0710-3590578      邮件：928583647@qq.com</div>
</div>
</body>
</html>
