<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
 <script type="text/javascript" src="js/js.js"></script>
 <script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
 </script>
</head>

<body>
<div id="menu">
  <ul>
    <li><a href="#">首页</a></li>
    <li><a href="#">学院概况</a>
         <ul>
           <li><a href="#">子菜单</a></li>
           <li><a href="#">子菜单</a></li>
           <li><a href="#">子菜单</a></li>
           <li><a href="#">子菜单</a></li>
         </ul>
    </li>
    <li><a href="#">学院新闻</a></li>
    <li><a href="#">教学工作</a></li>
    <li><a href="#">党群工作</a></li>
    <li><a href="#">创业政策</a></li>
    <li><a href="#">师资队伍</a></li>
    <li><a href="#">创新团队</a></li>
    <li><a href="#">园区管理</a></li>
    <li><a href="#">学校文件</a></li>
    <li><a href="#">视频资料</a></li>
    <li><a href="#">相关下载</a></li>
  </ul>
</div>

<div id="notices">
  <div class="title"></div>
  <ul>
    <li><a href="#"><span>[推荐]</span>   湖北文理学院2016年招生重要信息浏览<i>2016-01-01</i></a></li>
    <li><a href="#"><span>[推荐]</span>   湖北文理学院2016年招生重要信息浏览<i>2016-01-01</i></a></li>
  </ul>
</div>


</body>
</html>
