<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
 <script type="text/javascript" src="js/js.js"></script>
</head>

<body>
<div id="top">
  <div class="w1200">
    <div class="welcome">欢迎光临湖北文理学院  -   创新创业教育学院 · 孔明学院     今天是2016年01月01日  星期一   </div>
    <div class="menu"><a href="#">加为收藏</a><a href="#">设为首页</a><a href="#">湖北文理学院</a></div>
  </div>
</div>
<div id="logo1">
  <div class="w1200"><img src="images/logo.png" width="1045" height="101" /></div>
</div>


<div id="menu">
  <ul>
    <li><a href="#">首页</a></li>
    <li><a href="#">学院概况</a>
         <ul>
           <li><a href="#">子菜单</a></li>
           <li><a href="#">子菜单</a></li>
           <li><a href="#">子菜单</a></li>
           <li><a href="#">子菜单</a></li>
         </ul>
    </li>
    <li><a href="#">学院新闻</a></li>
    <li><a href="#">教学工作</a></li>
    <li><a href="#">党群工作</a></li>
    <li><a href="#">创业政策</a></li>
    <li><a href="#">师资队伍</a></li>
    <li><a href="#">创新团队</a></li>
    <li><a href="#">园区管理</a></li>
    <li><a href="#">学校文件</a></li>
    <li><a href="#">视频资料</a></li>
    <li><a href="#">相关下载</a></li>
  </ul>
</div>




<div id="ny">
<div id="menubg"></div>
<div id="mbx">
当前所在位置： <a href="#">首页</a> > <a href="#">关于我们</a> > 关于我们子菜单</div>
<div class="w1200">
<div id="left">
    <ul class="news_list">
    <li><a href="#">新闻标新闻标题新闻标题新闻标题新闻标题题
      <p> 2015-01-01 </p>
    </a></li>
    <li><a href="#">新闻标新闻标题新闻标题新闻标题新闻标题题
      <p> 2015-01-01 </p>
    </a></li>
    <li><a href="#">新闻标新闻标题新闻标题新闻标题新闻标题题
      <p> 2015-01-01 </p>
    </a></li>
    <li><a href="#">新闻标新闻标题新闻标题新闻标题新闻标题题
      <p> 2015-01-01 </p>
    </a></li>
    <li><a href="#">新闻标新闻标题新闻标题新闻标题新闻标题题
      <p> 2015-01-01 </p>
    </a></li>
  </ul>
</div>

<div id="right">
<div class="title">关于我们</div>
<ul class="menu">
      <li><a href="#">子菜单子菜单</a></li>
      <li><a href="#">子菜单子菜单</a></li>
      <li><a href="#">子菜单子菜单</a></li>
      <li><a href="#">子菜单子菜单</a></li>
    </ul>
    
    <div class="nr"><span class="tel"><img src="images/index1_16.jpg" width="500" height="300" /></span></div>
    
    <div class="title1">活动公告</div>
    <ul class="news">
     <li><a href="#"><span>[01-01]</span>新闻公告新闻公告新闻公告新闻公告新闻公告新</a></li>
     <li><a href="#"><span>[01-01]</span>新闻公告新闻公告新闻公告新闻公告新闻公告新闻公</a></li>
     <li><a href="#"><span>[01-01]</span>新闻公告新闻公告新闻公告新闻公告</a></li>
     <li><a href="#"><span>[01-01]</span>新闻公告新闻公告新闻公告新闻公告新闻公告新</a></li>
     <li><a href="#"><span>[01-01]</span>新闻公告新闻公告新闻公告新闻公告新闻公告新闻</a></li>

    </ul>
    
    <div class="nr"><span class="tel"><img src="images/index_75.jpg" width="340" height="100" /></span></div>
  </div>
</div>


</div>
</div>
</body>
</html>
