INSERT INTO `dede_plus_seoinfo` VALUES('1','1470020886','0','0','0','1','0');
INSERT INTO `dede_plus_seoinfo` VALUES('2','1470043040','0','0','0','1','0');
INSERT INTO `dede_plus_seoinfo` VALUES('3','1470098090','0','0','0','1','0');
INSERT INTO `dede_plus_seoinfo` VALUES('4','1470121726','0','0','0','1','0');
INSERT INTO `dede_plus_seoinfo` VALUES('5','1470273566','0','0','0','1','0');
INSERT INTO `dede_plus_seoinfo` VALUES('6','1470386592','0','0','0','1','0');
INSERT INTO `dede_plus_seoinfo` VALUES('7','1470622700','0','0','0','1','0');
INSERT INTO `dede_plus_seoinfo` VALUES('8','1470884429','0','0','0','1','0');
INSERT INTO `dede_plus_seoinfo` VALUES('9','1470964616','0','0','0','1','0');
INSERT INTO `dede_plus_seoinfo` VALUES('10','1470987607','0','0','0','1','0');
INSERT INTO `dede_plus_seoinfo` VALUES('11','1471244177','0','0','0','1','0');
