INSERT INTO `dede_arctype` VALUES('1','0','0','1','学院概况','/xueyuangaikuang','1','index.html','0','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/{page}.html','default','','','学院概况','0','/xueyuangaikuang','','0','0','0','<div style=\"text-align: center;\">\r\n	<span style=\"color: rgb(2, 44, 87); font-family: 黑体; font-size: 25.5555553436279px; line-height: 32px; text-align: center; text-indent: 30px;\">创某某学校学院简介</span><br />\r\n	<br />\r\n	<p style=\"text-align: left;\">\r\n		<span style=\"font-size:16px;\">&nbsp; &nbsp; &nbsp; &nbsp;某某学院的使命是培养全校学生的创新创业精神，同时吸纳优秀有抱负的学生，在完成专业学习的同时，打破学科、专业界限，成为创新创业型人才。</span></p>\r\n	<p style=\"text-align: left;\">\r\n		<span style=\"font-size:16px;\">&nbsp; &nbsp; &nbsp; &nbsp;2010年学校成立某某学院，作为学院人才培养模式创新实验特区，是学院对优秀学生实施&ldquo;特别培养&rdquo;的荣誉学院。学院以诸葛亮之字冠名，意在植根文化沃土，成就栋梁之才。2016年，我学院为进一步深化创新创业教育改革，培养学生实践创新能力，完善创新创业教育体系，决定成立创新创业教育学院，与某某学院合署办公。</span></p>\r\n	<p style=\"text-align: left;\">\r\n		<span style=\"font-size:16px;\">&nbsp; &nbsp; &nbsp; &nbsp;学院现有专职人员8人，校内外兼职专家、教授、教师30多人，其中企业家、创业指导师32人，KAB、SYB项目师资12人。</span></p>\r\n	<p style=\"text-align: left;\">\r\n		<span style=\"font-size:16px;\">&nbsp; &nbsp; &nbsp; &nbsp;我学院主要负责全校创新创业课程教学、大学生创新实践活动、大学生创业实践的组织实施和组织开展SYB、KAB等创新项目的实施。具体包括全校《创业基础》等创新创业类课程建设与课程教学；大学生创新创业训练计划项目、跨学院的学科竞赛项目的组织实施，统筹、协调和指导各学院开展学科竞赛活动和大学生课外科技文化活动；大学生创业基地的日常管理，合作共建大学生创业基地，筹措大学生创业基金，创业项目孵化工作和大学生创业服务等等。</span></p>\r\n	<p style=\"text-align: left;\">\r\n		<span style=\"font-size:16px;\">&nbsp; &nbsp; &nbsp; &nbsp;我学院高度重视大学生创新创业教育工作，是省内最早建立大学生创业基地的高校，先后荣获教育厅首批大学生创业示范基地、省人社厅首批大学生创业孵化示范基地、省科技厅首批众创空间等称号。</span></p>\r\n</div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','资质荣誉','/xueyuangaikuang/lanmuyi','1','index.html','0','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/{page}.html','default','','','栏目一','0','/xueyuangaikuang','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','栏目二','/xueyuangaikuang/lanmuer','1','index.html','0','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/{page}.html','default','','','栏目二','0','/xueyuangaikuang','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','栏目三','/xueyuangaikuang/lanmusan','1','index.html','0','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/{page}.html','default','','','栏目三','0','/xueyuangaikuang','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','2','学院新闻','/xueyuanxinwen','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/{page}.html','default','','','学院新闻','0','/xueyuanxinwen','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','3','教学工作','/jiaoxuegongzuo','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/{page}.html','default','','','教学工作','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','0','0','4','党群工作','/dangqungongzuo','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/{page}.html','default','','','党群工作','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','5','创业政策','/chuangyezhengce','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/{page}.html','default','','','创业政策','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','6','师资队伍','/shiziduiwu','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/img_list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/{page}.html','default','','','师资队伍','0','/shiziduiwu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','7','创新团队','/chuangxintuandui','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/img_list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/{page}.html','default','','','创新团队','0','/chuangxintuandui','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','8','园区管理','/yuanquguanli','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/{page}.html','default','','','园区管理','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','0','0','9','学校文件','/xuexiaowenjian','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/{page}.html','default','','','学校文件','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','10','视频资料','/shipinziliao','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/{page}.html','default','','','视频资料','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','11','相关下载','/xiangguanxiazai','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/download.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/{page}.html','default','','','相关下载','0','/xiangguanxiazai','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','0','0','12','创业动态','/chuangyedongtai','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/{page}.html','default','','','创业动态','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('16','0','0','13','通知公告','/tongzhigonggao','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/{page}.html','default','','','通知公告','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('17','0','0','14','创新训练','/chuangxinxunlian','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/{page}.html','default','','','创新训练','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('18','0','0','15','创业服务','/chuangyefuwu','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/{page}.html','default','','','创业服务','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('19','18','18','0','在线报名','/chuangyefuwu/zaixianbaoming','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/{page}.html','default','','','在线报名','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('20','18','18','1','项目展示','/chuangyefuwu/xiangmuzhanshi','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/{page}.html','default','','','项目展示','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('21','18','18','2','在线咨询','/chuangyefuwu/zaixianzixun','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/{page}.html','default','','','在线咨询','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('22','0','0','16','创业人物','/chuangyerenwu','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/img_list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/{page}.html','default','','','创业人物','0','/chuangyerenwu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('23','0','0','100','首页幻灯','/shouyehuandeng','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/{page}.html','default','','','首页幻灯','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('24','5','5','1','学院新闻','/xueyuanxinwen/xueyuanxinwen','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/{page}.html','default','','','学院新闻','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('25','5','5','2','行业新闻','/xueyuanxinwen/xingyexinwen','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/{page}.html','default','','','行业新闻','0','','','0','0','0','','');
