INSERT INTO `dede_archives` VALUES('1','5','0','1469793170','','1','1','-2','190','0','新闻测试一新闻测试一新闻测试一新闻测试六','','','admin','未知','','1469793170','1469793184','1','新闻,测试,一,六,新闻,测试,一,六,','0','0','0','0','0','0','新闻测试一新闻测试一新闻测试一新闻测试六新闻测试一新闻测试一新闻测试一新闻测试六新闻测试一新闻测试一新闻测试一新闻测试六新闻测试一新闻测试一新闻测试一新闻测试六新','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','9','0','1469793187','','1','1','0','108','0','新闻测试一新闻测试一新闻测试一新闻测试一','','','admin','未知','','1469793187','1469793198','1','新闻,测试,一,新闻,测试,一,六,','0','0','0','0','0','0','新闻测试一新闻测试一新闻测试一新闻测试六新闻测试一新闻测试一新闻测试一新闻测试六新闻测试一新闻测试一新闻测试一新闻测试六新闻测试一新闻测试一新闻测试一新闻测试六新','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','9','0','1469793200','','1','1','0','71','0','新闻测试一新闻测试一新闻测试一新闻测试四','','','admin','未知','','1469793200','1469793211','1','新闻,测试,一,四,新闻,测试,一,六,','0','0','0','0','0','0','新闻测试一新闻测试一新闻测试一新闻测试六新闻测试一新闻测试一新闻测试一新闻测试六新闻测试一新闻测试一新闻测试一新闻测试六新闻测试一新闻测试一新闻测试一新闻测试六新','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','5','0','1470032652','p,f','1','1','0','122','0','新闻测试一新闻测试一新闻测试一新闻测试三','','','admin','未知','/uploads/160801/1-160P1143253b4.jpg','1470032652','1469793224','1','新闻,测试,一,三,新闻,测试,一,六,测,六试,','0','0','0','0','0','0','新闻测试一新闻测试一新闻测试一新闻测试六新闻测试一新闻测试一新闻测试一新闻测试六新闻测试一新闻测试一新闻测试一新闻测试六新闻测试一新闻测试一新闻测试一新闻测试六新','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','5','0','1470033182','p,f','1','1','0','179','0','新闻测试一新闻测试一新闻测试一新闻测试','','','admin','未知','/uploads/160801/1-160P1143311X5.jpg','1470033182','1469793336','1','新闻,测试,一,新闻,测试,一,','0','0','0','0','0','0','新闻测试一新闻测试一新闻测试一新闻测试新闻测试一新闻测试一新闻测试一新闻测试新闻测试一新闻测试一新闻测试一新闻测试新闻测试一新闻测试一新闻测试一新闻测试新闻测试一','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','23','0','1472614946','p','1','1','0','142','0','幻灯一','','','admin','未知','/uploads/160831/1-160S111424B93.jpg','1472614946','1469833504','1','幻灯,一,幻灯,一,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','23','0','1472614667','p','1','1','0','81','0','幻灯二','','','admin','未知','/uploads/160831/1-160S1113R9E1.jpg','1472614667','1469833519','1','幻灯,二,幻灯,二,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','23','0','1472614730','p','1','1','0','122','0','幻灯三','','','admin','未知','/uploads/160831/1-160S1113934214.jpg','1472614730','1469833604','1','幻灯,三,幻灯,三,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','14','0','1469835743','','1','1','0','128','0','下载测试啊','','','admin','未知','','1469835743','1469835803','1','下载,测试,啊,我对,我的,文档,','0','0','0','0','0','0','我对我的文档','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','15','0','1470105538','p','1','1','0','183','0','创业动态创业动态创业动态创业动态创业动态创','','','admin','未知','','1470105538','1470033286','1','创业,动态,创,创业,动态,创,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','15','0','1470033289','','1','1','0','53','0','创业动态创业动态创业动态创业动态','','','admin','未知','','1470033289','1470033298','1','创业,动态,创业,动态,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','15','0','1470033302','','1','1','0','81','0','创业动态创业动态创业动态创业动态创业动态','','','admin','未知','','1470033302','1470033310','1','创业,动态,创业,动态,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','15','0','1470033314','','1','1','0','113','0','创业动态创业动态创业动态创业动态','','','admin','未知','','1470033314','1470033321','1','创业,动态,创业,动态,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','15','0','1470033325','','1','1','0','113','0','创业动态创业动态创业动态','','','admin','未知','','1470033325','1470033329','1','创业,动态,创业,动态,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','6','0','1470033353','','1','1','0','187','0','教学工作教学工作教学工作教学工作','','','admin','未知','','1470033353','1470033381','1','教学工作,教学工作,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','6','0','1470033384','','1','1','0','178','0','教学工作教学工作教学工作教学工作','','','admin','未知','','1470033384','1470033389','1','教学工作,教学工作,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','6','0','1470033393','','1','1','0','165','0','教学工作教学工作教学工作教学工作教学工作','','','admin','未知','','1470033393','1470033399','1','教学工作,教学工作,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','6','0','1470033403','','1','1','0','152','0','教学工作教学工作教学工作教学工作教学工作','','','admin','未知','','1470033403','1470033410','1','教学工作,教学工作,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','6','0','1470033415','','1','1','0','165','0','教学工作教学工作教学工作','','','admin','未知','','1470033415','1470033420','1','教学工作,教学工作,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','6','0','1474302231','p','1','1','0','60','0','教学工作教学工作教学工作教学工作教学工作','','','admin','未知','/uploads/160920/1-160920002404P2.jpg','1474302231','1470033430','1','教学工作,教学工作,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','16','0','1470033470','','1','1','0','192','0','通知通知公告公告','','','admin','未知','','1470033470','1470033506','1','通知,通知公告,公告,湖北,文理学院,创新,','0','0','0','0','0','0','湖北文理学院_创新创业教育学院孔明学院官网正式上线了！','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','16','0','1470033510','','1','1','0','182','0','通知公告通知公告通知公告通知公告','','','admin','未知','','1470033510','1470033523','1','通知公告,通知公告,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','17','0','1470102060','','1','1','0','133','0','创新训练创新训练创新训练创新训练创新训练','','','admin','未知','','1470102060','1470102089','1','创新,训练,创新,训练,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','17','0','1470102092','','1','1','0','80','0','创新训练创新训练创新训练创新训练','','','admin','未知','','1470102092','1470102096','1','创新,训练,创新,训练,','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','17','0','1470102101','','1','1','0','115','0','创新训练创新训练创新训练创新训练','','','admin','未知','','1470102101','1470102105','1','创新,训练,创新,训练,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','17','0','1470102109','','1','1','0','83','0','创新训练创新训练创新训练创新训练','','','admin','未知','','1470102109','1470102113','1','创新,训练,创新,训练,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','17','0','1470102117','','1','1','0','179','0','创新训练创新训练创新训练创新训练','','','admin','未知','','1470102117','1470102124','1','创新,训练,创新,训练,','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','17','0','1470102129','','1','1','0','132','0','创新训练创新训练创新训练','','','admin','未知','','1470102129','1470102134','1','创新,训练,创新,训练,','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','17','0','1470102161','','1','1','0','159','0','创新训练创新训练创新训练创新训练','','','admin','未知','','1470102161','1470102166','1','创新,训练,创新,训练,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','7','0','1470102183','','1','1','0','67','0','党群工作党群工作','','','admin','未知','','1470102183','1470102195','1','党群,工作,党群,工作,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','7','0','1470102198','','1','1','0','125','0','党群工作党群工作党群工作党群工作','','','admin','未知','','1470102198','1470102202','1','党群,工作,党群,工作,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','7','0','1470102204','','1','1','0','98','0','党群工作党群工作党群工作党群工作党群工作','','','admin','未知','','1470102204','1470102209','1','党群,工作,党群,工作,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','7','0','1470102212','','1','1','0','110','0','党群工作党群工作党群工作党群工作党群工作','','','admin','未知','','1470102212','1470102216','1','党群,工作,党群,工作,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','7','0','1470102222','','1','1','0','70','0','党群工作党群工作党群工作','','','admin','未知','','1470102222','1470102227','1','党群,工作,党群,工作,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','7','0','1470102231','','1','1','0','100','0','党群工作党群工作党群工作党群工作','','','admin','未知','','1470102231','1470102235','1','党群,工作,党群,工作,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','22','0','1470103022','p','1','1','0','148','0','创业人物  孔明学院杨一帆','','','admin','未知','/uploads/160802/1-160P2095945530.png','1470103022','1470103195','1','创业,人物,孔明,学院,杨一,帆,创业,人物,孔明,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','22','0','1470103263','p','1','1','0','134','0','创业人物  孔明学院杨一帆','','','admin','未知','/uploads/160802/1-160P2095945530.png','1470103263','1470103226','1','创业,人物,孔明,学院,杨一,帆,创业,人物,孔明,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','22','0','1470103276','p','1','1','0','69','0','创业人物  孔明学院杨一帆','','','admin','未知','/uploads/160802/1-160P2095945530.png','1470103276','1470103235','1','创业,人物,孔明,学院,杨一,帆,创业,人物,孔明,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','22','0','1470103283','p','1','1','0','135','0','创业人物  孔明学院杨一帆','','','admin','未知','/uploads/160802/1-160P2095945530.png','1470103283','1470103242','1','创业,人物,孔明,学院,杨一,帆,创业,人物,孔明,','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','22','0','1470103293','p','1','1','0','171','0','创业人物  孔明学院杨一帆','','','admin','未知','/uploads/160802/1-160P2095945530.png','1470103293','1470103249','1','创业,人物,孔明,学院,杨一,帆,创业,人物,孔明,','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','17','0','1470105373','p','1','1','0','145','0','创新训练创新训练创新训练创新训练','','','admin','未知','/uploads/160802/1-160P210363L35.jpg','1470105373','1470105411','1','创新,训练,创新,训练,','0','0','0','0','0','0','','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','7','0','1470105432','p','1','1','0','117','0','党群工作党群工作党群工作党群工作党群工作','','','admin','未知','/uploads/160802/1-160P2103IA45.jpg','1470105432','1470105461','1','党群,工作,党群,工作,','0','0','0','0','0','0','','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','15','0','1474304823','p','1','1','0','158','0','2005-2016 旺福宅建材商城-人旺家旺幸福旺 襄阳市','','','admin','未知','/uploads/160815/1-160Q514591YG.jpg','1474304823','1470105526','1','创业,动态,创业,动态,','0','0','0','0','0','0','旺福宅建材商城-人旺家旺幸福旺 襄阳市旺福宅建材商城-人旺家旺幸福旺 襄阳市旺福宅建材商城-人旺家旺幸福旺 襄阳市旺福宅建材商城-人旺家旺幸福旺 襄阳市旺福宅建材商城-人旺家旺幸福旺','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','6','0','1470105571','p','1','1','0','78','0','教学工作教学工作教学工作教学工作','','','admin','未知','/uploads/160801/1-160P1143440208.jpg','1470105571','1470105582','1','教学工作,教学工作,','0','0','0','0','0','0','','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','16','0','1470105605','','1','1','0','91','0','通知通知公告公告','','','admin','未知','','1470105605','1470105621','1','通知,通知公告,公告,通知,通知公告,公告,','0','0','0','0','0','0','','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','16','0','1470105624','','1','1','0','79','0','通知通知公告公告通知通知公告公告','','','admin','未知','','1470105624','1470105628','1','通知,通知公告,公告通知,公告,通知,通知公告,','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','16','0','1470105632','','1','1','0','97','0','通知通知公告公告通知通知公告公告通知通知公','','','admin','未知','','1470105632','1470105636','1','通知,通知公告,公告通知,公,通知,通知公告,','0','0','0','0','0','0','','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','16','0','1470105639','','1','1','0','98','0','通知通知公告公告通知通知公告公告通知通知公','','','admin','未知','','1470105639','1470105643','1','通知,通知公告,公告通知,公,通知,通知公告,','0','0','0','0','0','0','','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','16','0','1470105648','','1','1','0','73','0','通知通知公告公告通知通知公告公告通知通知公','','','admin','未知','','1470105648','1470105652','1','通知,通知公告,公告通知,公,通知,通知公告,','0','0','0','0','0','0','','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','20','0','1470115991','','1','1','0','148','0','项目展示项目展示项目展示项目展示','','','admin','未知','','1470115991','1470116007','1','项目,展示,项目,展示,','0','0','0','0','0','0','','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','20','0','1470116010','','1','1','0','200','0','项目展示项目展示项目展示','','','admin','未知','','1470116010','1470116015','1','项目,展示,项目,展示,','0','0','0','0','0','0','','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','20','0','1470116019','','1','1','0','166','0','项目展示项目展示项目展示项目展示项目展示','','','admin','未知','','1470116019','1470116024','1','项目,展示,项目,展示,','0','0','0','0','0','0','','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','20','0','1470116030','','1','1','0','185','0','项目展示项目展示项目展示项目展示','','','admin','未知','','1470116030','1470116034','1','项目,展示,项目,展示,','0','0','0','0','0','0','','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','5','0','1470622761','','1','1','-2','194','0','111111111111111111111111111','','','admin','未知','','1470622761','1470622853','1','111111111111111111111111111,22','0','0','0','0','0','0','22222222222222222','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','5','0','1470987722','p','1','1','0','96','0','阳光下的“小红帽”——记志愿者岘山之行','','','admin','未知','/uploads/160801/1-160P1143311X5.jpg','1470987722','1470623148','1','阳,光下,的,“,小红帽,”,—,记,志愿者,岘山,','0','0','0','0','0','0','2014年12月13日，阳光明媚，晴空万里，伴着和煦的微风，头戴小红帽的志愿者们踏上了前往岘山的路途，一路欢歌笑语。本着让岘山更清洁，让襄阳更美丽的理念，我院自行组织了这次','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','17','0','1474302412','p','1','1','0','143','0','演绎青春活力，秀我真风采','','','admin','未知','/uploads/160920/1-160920002G1121.jpg','1474302412','1470623233','1','演绎,青春活力,秀,我真,风采,2014年,12月,12日,','0','0','0','0','0','0','2014年12月12日（星期五）晚上18点30分，show me what you got秀出你自己湖北文理学院大学英语演讲比赛在新区四栋阶梯教室一楼落下了帷幕。我院1212班的吴拓、李梦雅以及1311班的吴明雪在此','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','15','0','1471247474','','1','1','0','148','0','创业动态创业动态创业动态创业动态创业动态创','','','admin','未知','','1471247474','1471247478','1','创业,动态,创,创业,动态,创,','0','0','0','0','0','0','','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','15','0','1471247482','','1','1','0','67','0','创业动态创业动态创业动态创业动态创业动态创','','','admin','未知','','1471247482','1471247486','1','创业,动态,创,创业,动态,创,','0','0','0','0','0','0','','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','5','0','1472623576','','1','1','0','199','0','创新创业教育学院•孔明学院党支部举办主题党','','','admin','未知','','1472623576','1472623719','1','创新,创业,教育学院,•,孔明,学院,党支部,','0','0','0','0','0','0','创新创业教育学院孔明学院党支部于8月27日下午14:10在党员活动室开展了本学期第一次主题党日活动。活动在全体成员齐唱国歌的歌声中拉开帷幕。在党支部书记张樊同志的带领下，全体','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','5','0','1472629038','','1','1','-2','176','0','做“四讲、四有”合格党员','','','admin','未知','','1472629038','1472629098','1','做,“,四讲,、,四有,”,合格,党员,8月,31日,','0','0','0','0','0','0','8月31日创新创业教育学院孔明学院党支部的全体成员在经济与政法学院会议室聆听了王为一校长主讲的党课，主要内容为做四讲四有合格党员。每个党员都要明确四讲四有的要求，做到','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','5','0','1474302314','p','1','1','0','117','0','王为一副校长“两学一做”讲党课，做“四讲、','','','admin','未知','/uploads/160920/1-16092000252U36.jpg','1474302314','1472631670','1','王,为,一,副校长,“,两学一做,”,讲,党课,做,','0','0','0','0','0','0','8月31日下午，创新创业教育学院孔明学院党支部的全体成员在经济与政法学院会议室聆听了王为一副校长主讲的党课，主题为做四讲四有合格党员。王校长在党课中指出，每个共产党员','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','14','0','1474302887','','1','1','0','61','0','文件下载二','','','admin','未知','','1474302887','1474302910','1','文件下载,二,文件下载,二,','0','0','0','0','0','0','','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','14','0','1474302914','','1','1','0','128','0','文件下载三','','','admin','未知','','1474302914','1474302924','1','文件下载,三,文件下载,三,','0','0','0','0','0','0','','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('64','14','0','1474302927','','1','1','0','61','0','文件下载四','','','admin','未知','','1474302927','1474302937','1','文件下载,四,文件下载,四,','0','0','0','0','0','0','','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('65','13','0','1474302980','','1','1','0','85','0','测试','','','admin','未知','','1474302980','1474303000','1','测试,测试,','0','0','0','0','0','0','','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('66','10','0','1474303379','p','1','1','0','93','0','团队人员一','','','admin','未知','/uploads/160920/1-160920004312A1.jpg','1474303379','1474303099','1','团队,人员,一,团队,人员,一,','0','0','0','0','0','0','','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','10','0','1474303412','p','1','1','0','106','0','团队人员二','','','admin','未知','/uploads/160920/1-160920004341434.jpg','1474303412','1474303120','1','团队,人员,二,团队,人员,二,','0','0','0','0','0','0','','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('68','10','0','1474303431','p','1','1','0','76','0','团队人员三','','','admin','未知','/uploads/allimg/160920/1-1609200044060-L.jpg','1474303431','1474303452','1','团队,人员,三,团队,人员,三,','0','0','0','0','0','0','','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('69','10','0','1474303454','p','1','1','0','69','0','团队人员四','','','admin','未知','/uploads/allimg/160920/1-1609200044240-L.jpg','1474303454','1474303470','1','团队,人员,四,团队,人员,四,','0','0','0','0','0','0','','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('70','10','0','1474303624','p','1','1','0','116','0','团队人员五','','','admin','未知','/uploads/allimg/160920/1-160920004G90-L.jpg','1474303624','1474303645','1','团队,人员,五,团队,人员,五,','0','0','0','0','0','0','','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('71','10','0','1474303647','p','1','1','0','97','0','团队人员六','','','admin','未知','/uploads/allimg/160920/1-160920004I80-L.jpg','1474303647','1474303664','1','团队,人员,六,团队,人员,六,','0','0','0','0','0','0','','','1','0','0','70');
