INSERT INTO `dede_uploads` VALUES('1','9','下载测试啊','/uploads/soft/160730/1-160I00J259.zip','4','0','0','0','1672374','1469835779','1');
INSERT INTO `dede_uploads` VALUES('2','4','新闻测试一新闻测试一新闻测试一新闻测试三','/uploads/160801/1-160P1143253b4.jpg','1','600','407','0','235621','1470033173','1');
INSERT INTO `dede_uploads` VALUES('3','5','新闻测试一新闻测试一新闻测试一新闻测试','/uploads/160801/1-160P1143311X5.jpg','1','500','333','0','25338','1470033191','1');
INSERT INTO `dede_uploads` VALUES('4','10','创业动态创业动态创业动态创业动态创业动态创','/uploads/160801/1-160P1143440208.jpg','1','549','371','0','117004','1470033280','1');
INSERT INTO `dede_uploads` VALUES('5','36','创业人物  孔明学院杨一帆','/uploads/160802/1-160P2095945530.png','1','221','166','0','68337','1470103185','1');
INSERT INTO `dede_uploads` VALUES('6','41','创新训练创新训练创新训练创新训练','/uploads/160802/1-160P210363L35.jpg','1','579','292','0','28054','1470105397','1');
INSERT INTO `dede_uploads` VALUES('7','42','党群工作党群工作党群工作党群工作党群工作','/uploads/160802/1-160P2103IA45.jpg','1','1200','796','0','358914','1470105456','1');
INSERT INTO `dede_uploads` VALUES('8','43','创业动态创业动态创业动态','/uploads/160802/1-160P2103T2N1.jpg','1','980','300','0','91997','1470105522','1');
INSERT INTO `dede_uploads` VALUES('9','54','111111111111111111111111111','/uploads/allimg/160808/1-160PQ02029562.jpg','1','1200','796','0','358914','1470622829','1');
INSERT INTO `dede_uploads` VALUES('10','0','160808/1-160PQ02140Y7.jpg','/uploads/160808/1-160PQ02140Y7.jpg','1','579','292','0','28054','1470622900','1');
INSERT INTO `dede_uploads` VALUES('11','0','160808/1-160PQ0224B51.jpg','/uploads/allimg/160808/1-160PQ0224B51.jpg','1','1200','796','0','358914','1470622966','1');
INSERT INTO `dede_uploads` VALUES('12','55','阳光下的“小红帽”——记志愿者岘山之行','/uploads/160808/1-160PQ03023921.jpg','1','232','153','0','6572','1470623423','1');
INSERT INTO `dede_uploads` VALUES('13','43','创业动态创业动态创业动态','/uploads/160815/1-160Q514591YG.jpg','1','400','300','0','90210','1471244358','1');
INSERT INTO `dede_uploads` VALUES('14','7','幻灯二','/uploads/160831/1-160S1113R9E1.jpg','1','1972','560','0','165945','1472614709','1');
INSERT INTO `dede_uploads` VALUES('15','8','幻灯三','/uploads/160831/1-160S1113934214.jpg','1','1972','560','0','276096','1472614774','1');
INSERT INTO `dede_uploads` VALUES('16','6','幻灯一','/uploads/160831/1-160S111424B93.jpg','1','1972','560','0','431906','1472614966','1');
INSERT INTO `dede_uploads` VALUES('17','20','教学工作教学工作教学工作教学工作教学工作','/uploads/160920/1-160920002404P2.jpg','1','450','300','0','24335','1474302244','1');
INSERT INTO `dede_uploads` VALUES('18','61','王为一副校长“两学一做”讲党课，做“四讲、','/uploads/160920/1-16092000252U36.jpg','1','450','300','0','24335','1474302328','1');
INSERT INTO `dede_uploads` VALUES('19','56','演绎青春活力，秀我真风采','/uploads/160920/1-160920002G1121.jpg','1','450','300','0','24335','1474302431','1');
INSERT INTO `dede_uploads` VALUES('20','0','1-160920003J00-L.jpg','/uploads/allimg/160920/1-160920003J00-L.jpg','1','0','0','0','24335','1474303060','1');
INSERT INTO `dede_uploads` VALUES('21','66','团队人员一','/uploads/allimg/160920/1-160920003Q10-L.png','1','0','0','0','68337','1474303091','1');
INSERT INTO `dede_uploads` VALUES('22','67','团队人员二','/uploads/allimg/160920/1-160920003S50-L.png','1','0','0','0','68337','1474303115','1');
INSERT INTO `dede_uploads` VALUES('23','66','团队人员一','/uploads/160920/1-160920004312A1.jpg','1','280','255','0','79580','1474303392','1');
INSERT INTO `dede_uploads` VALUES('24','67','团队人员二','/uploads/160920/1-160920004341434.jpg','1','280','255','0','82323','1474303421','1');
INSERT INTO `dede_uploads` VALUES('25','68','团队人员三','/uploads/allimg/160920/1-1609200044060-L.jpg','1','0','0','0','60979','1474303446','1');
INSERT INTO `dede_uploads` VALUES('26','69','团队人员四','/uploads/allimg/160920/1-1609200044240-L.jpg','1','0','0','0','76291','1474303464','1');
INSERT INTO `dede_uploads` VALUES('27','70','团队人员五','/uploads/allimg/160920/1-160920004G90-L.jpg','1','0','0','0','69712','1474303639','1');
INSERT INTO `dede_uploads` VALUES('28','71','团队人员六','/uploads/allimg/160920/1-160920004I80-L.jpg','1','0','0','0','76055','1474303658','1');
